<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruihong Li - CSS basics</title>
    <style >
      body{background-color:lightgray;}
      h1{color:blue; font-family: algerian; font-size: 4em; text-align: center;}
      .intro{color:green; font-family:"arial black"; font-style: italic; font-size: 25px; text-align: justify;}
      .author{color: purple; font-family: "monotype corsiva"; font-weight: bolder; font-size: 150%; text-align:right;}
      .intro:first-letter{font-size:40px; color: red; font-weight: bolder;}
      .img1{width: 500px; border: ridge gray 20px;}
      .name1{text-shadow: -10px 0px 3px purple;}
      .name2{text-shadow: 0px 8px 3px purple;}
      .name3{text-shadow: 0px -8px 3px purple;}
      .name4{text-shadow: -8px -8px 3px purple;}
      .name5{text-shadow: -5px 3px 6px purple;}


    </style>
  </head>
  <body>
    <h1>Dogs</h1>
    <p class="intro">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</p>
    <p class="author">By: Ruihong Li</p>
    <img class="img1"src="image1.jpg" alt="Image of a mountain" title="Mountain">
    <h3 class="name1">Ruihong Li</h3>
    <h3 class="name2">Ruihong Li</h3>
    <h3 class="name3">Ruihong Li</h3>
    <h3 class="name4">Ruihong Li</h3>
    <h3 class="name5">Ruihong Li</h3>
    <hr>
    <br><br>
    <figure>
      <img src="" alt="">
    </figure>

  </body>
</html>
